export WW_SECRET_KEY='\x98+g.\xfd\x96\xc6\x83\x04\xf1b\xfe\x1a\xae|M\x8f\xb6\xa1q\x83.\xb2\xb4\xd0\xe0\xe6(\x0f\\\x89\x07X\xf7}V\x92\xba?\xd4\xfa\xaa'
export LOG_FILENAME=
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL="postgresql://localhost/sitesurvey"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
export AWS_REGION=ap-southeast-2

export LOG_LEVEL=DEBUG
export LOG_HANDLER=ELASTIC_SEARCH
export LOG_FILENAME=

export S3_ROOT=https://s3-ap-southeast-2.amazonaws.com/
export BOM_WS_URL=https://s3-ap-southeast-2.amazonaws.com/
export EPW_WS_URL=https://s3-ap-southeast-2.amazonaws.com/

export AUTH0_JWKS_URL="http://arupdigital.au.auth0.com/.well-known/jwks.json"
export AUTH0_AUDIENCE=
export AUTH0_CLIENT_SECRET="WBXn6qkQB497_8ep-dUqEiXM2dYYNZjv_B15Z9foE9_a8NXtKrJDsu2JtNTepg7G"
export AUTH0_CLIENT_ID="abPOsAoxZYBwALdl2L6aTOS1I18JrXa5"
export AUTH0_DOMAIN="arupdigital.au.auth0.com"
export AUTH0_REDIRECT_URL=

export MAPBOX_KEY='pk.eyJ1Ijoic2NvdHRvY29ycCIsImEiOiJjaXpjNHMwMjIwMDU2MzJwZXcwb2swYTl3In0.FfF-plyUBuUwfUvc1aQK6Q'
export ENDPOINT_BASE='http://127.0.0.1:5000'
export NEARMAP_API_KEY='AQICAHjpHFFyS.4OFfMYLDeHa.E50syg.0WzG9DEt2l_0UFuJgEnSQN_1mV057ws0JvmSI2DAAAAjzCBjAYJKoZIhvcNAQcGoH8wfQIBADB4BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLVuN5ELhI.dINQOAQIBEIBLxbILBaEAaWVv5ad.WnL7f2aFI.ovHZBJcWz7X0Y_rh0K7jlS1UOncO9AtjFUZyGjNZpaRQ1oaQXi_Q4CaBiOhjE6NZ5pUV57ZkFO'
